<div class='row'>
        <div class='col-md-12'>
            <div class="carousel slide media-carousel" id="media">
                <div class="carousel-inner">

                    <div class="item  active">
                         <div class="row">
              <div class="col-md-6">
                <a class="" href="<?php echo $ads[0]['url'];?>"><img alt="" src="/img/profile/<?php echo $ads[0]['image'];?>"></a>
              </div> 
               <div class="col-md-6">
                <a class="" href="<?php echo $ads[1]['url'];?>"><img alt="" src="/img/profile/<?php echo $ads[1]['image'];?>"></a>
              </div> 
                    
            </div>
             </div>
             
             <div class="item">
             <div class="row">
             <div class="col-md-6">
                 <a class="" href="<?php echo $ads[2]['url'];?>"><img alt="" src="/img/profile/<?php echo $ads[2]['image'];?>"></a>
              </div>
              <div class="col-md-6">
                <a class="" href="<?php echo $ads[3]['url'];?>"><img alt="" src="/img/profile/<?php echo $ads[3]['image'];?>"></a>
              </div>  
             </div>
             </div>

              <div class="item">
              <div class="row">
                <div class="col-md-6">
                <a class="" href="<?php echo $ads[4]['url'];?>"><img alt="" src="/img/profile/<?php echo $ads[4]['image'];?>"></a>
                </div> 
               <div class="col-md-6">
                <a class="" href="<?php echo $ads[5]['url'];?>"><img alt="" src="/img/profile/<?php echo $ads[5]['image'];?>"></a>
                </div> 
                    
            </div>
            </div>

             <div class="item">
             <div class="row">
             <div class="col-md-6">
                 <a class="" href="<?php echo $ads[6]['url'];?>"><img alt="" src="/img/profile/<?php echo $ads[6]['image'];?>"></a>
              </div>
              <div class="col-md-6">
                <a class="" href="<?php echo $ads[7]['url'];?>"><img alt="" src="/img/profile/<?php echo $ads[7]['image'];?>"></a>
              </div>  
             </div>
             </div>

             <div class="item">
             <div class="row">
                <div class="col-md-6">
                <a class="" href="<?php echo $ads[8]['url'];?>"><img alt="" src="/img/profile/<?php echo $ads[8]['image'];?>"></a>
                </div> 
                <div class="col-md-6">
                <a class="" href="<?php echo $ads[9]['url'];?>"><img alt="" src="/img/profile/<?php echo $ads[9]['image'];?>"></a>
                </div> 
             
             </div>
             </div>

             <div class="item">
             <div class="row">
             <div class="col-md-6">
                 <a class="" href="<?php echo $ads[10]['url'];?>"><img alt="" src="/img/profile/<?php echo $ads[10]['image'];?>"></a>
              </div>
              <div class="col-md-6">
                <a class="" href="<?php echo $ads[11]['url'];?>"><img alt="" src="/img/profile/<?php echo $ads[11]['image'];?>"></a>
              </div>  
             </div>
             </div>

                </div>
                <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
                <a data-slide="next" href="#media" class="right carousel-control">›</a>
            </div>
        </div>
    </div>